# BottomTabLayout

./: README.md
bottomtablayout/: build.gradle
bottomtablayout/src/androidTest/java/com/innovationplatforms/bottomtablayout/: ApplicationTest.java
bottomtablayout/src/main/: AndroidManifest.xml
bottomtablayout/src/main/java/com/innovationplatforms/bottomtablayout/: BottomTabLayout.java  TabButton.java
bottomtablayout/src/test/java/com/innovationplatforms/bottomtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/innovationplatforms/bottomtablayout_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/innovationplatforms/bottomtablayout_sample/: ColoredFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_colored.xml
sample/src/test/java/com/innovationplatforms/bottomtablayout_sample/: ExampleUnitTest.java
