apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

publish {
    groupId = 'com.innovationplatforms'
    artifactId = 'bottomtablayout'
    publishVersion = '0.1'
    desc = 'Simple library for android Bottom tab layout view'
    licences = ['Apache-2.0']
    website = 'https://github.com/sergmian/BottomTabLayout'
    repoName = 'my_repo'
    userOrg = 'sergmain'
}

ext {
    bintrayRepo = 'my_repo'
    bintrayName = 'bottomtablayout'   // Has to be same as your library module name

    publishedGroupId = 'com.innovationplatforms'
    libraryName = 'BottomTabLayout'
    artifact = 'bottomtablayout'     // Has to be same as your library module name

    libraryDescription = 'Simple library for android Bottom tab layout view'

    // Your github repo link
    siteUrl = 'https://github.com/sergmain/BottomTabLayout'
    gitUrl = 'https://github.com/sergmain/BottomTabLayout.git'
    githubRepository= 'sergmain/BottomTabLayout'

    libraryVersion = '0.1'

    developerId = 'sergmain'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
